{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "node-resque",
  "description": "an opinionated implementation of resque in node",
  "license": "Apache-2.0",
  "version": "5.3.0",
  "homepage": "http://github.com/taskrabbit/node-resque",
  "repository": {
    "type": "git",
    "url": "git://github.com/taskrabbit/node-resque.git"
  },
  "main": "index.js",
  "keywords": [
    "delayed",
    "queue",
    "resque",
    "redis",
    "work",
    "worker",
    "background",
    "job",
    "task"
  ],
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "ioredis": "^3.2.2"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "node-schedule": "^1.3.0",
    "standard": "^11.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/utils"
    ]
  },
  "standard": {
    "globals": [
      "expect",
      "test",
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe"
    ]
  },
  "scripts": {
    "pretest": "standard",
    "test": "jest"
  }
}
