{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2018",
    "noImplicitReturns": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ]
}
